DrRacket调用其他文件的函数

UC Berkeley CS 61A 2010 Spring Brian Harvey STK 环境
https://inst.eecs.berkeley.edu/~scheme/precompiled/Linux/srcrebuild.html

1. Download the source RPM and put it in /usr/src/redhat/SRPMS.
2. Install the source RPM by running "rpm -ivh STk-4.0.1-UCB1.16.src.rpm" as root. 
将STk-4.0.1-UCB1.16.src.rp改为STk-4.0.1-ucb1.3.6.i386.rpm，执行后，不齐缺省的包，就成功了

[root@iZuf67on1pthsx3rfvmwceZ SRPMS]# rpm -ivh STk-4.0.1-ucb1.3.6.i386.rpm
error: Failed dependencies:
        libICE.so.6 is needed by STk-4.0.1-ucb1.3.6.i386
        libSM.so.6 is needed by STk-4.0.1-ucb1.3.6.i386
        libX11.so.6 is needed by STk-4.0.1-ucb1.3.6.i386
        libc.so.6 is needed by STk-4.0.1-ucb1.3.6.i386
        libc.so.6(GLIBC_2.0) is needed by STk-4.0.1-ucb1.3.6.i386
        libc.so.6(GLIBC_2.1) is needed by STk-4.0.1-ucb1.3.6.i386
        libc.so.6(GLIBC_2.3) is needed by STk-4.0.1-ucb1.3.6.i386
        libdl.so.2 is needed by STk-4.0.1-ucb1.3.6.i386
        libm.so.6 is needed by STk-4.0.1-ucb1.3.6.i386
        libm.so.6(GLIBC_2.0) is needed by STk-4.0.1-ucb1.3.6.i386

[root@iZuf67on1pthsx3rfvmwceZ SRPMS]# yum install libICE.so.6


https://stackoverflow.com/questions/16743537/code-works-in-stk-simply-but-not-in-mit-scheme
拷贝 simply.scm 到 /root/sicp/ 目录
[root@iZuf67on1pthsx3rfvmwceZ sicp]# stk
Warning: DISPLAY variable is not set. Graphics will NOT be initialized.
Welcome to the STk interpreter version 4.0.1-ucb1.3.6 [Linux-2.6.16-1.2108_FC4-i686]
Copyright (c) 1993-1999 Erick Gallesio - I3S - CNRS / ESSI <eg@unice.fr>
Modifications by UCB EECS Instructional Support Group
Questions, comments, or bug reports to <inst@EECS.Berkeley.EDU>.
STk> (load "simply.scm")
okay
STk> (first 'hello)
h

